APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:jXAVu7xyh9Uh82jwNWOROHykdWQ2We3xGBUayrI9g20=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

TWITTER_CLIENT_ID=ls6XvAX9HFUfXICo81FBBZyop
TWITTER_CLIENT_SECRET=vD9hpl3h8hWixvJbAXdWCCRnObBGeTg3bAH2meBs8Gc79xC6hw
TWITTER_REDIRECT=http://homestead.app/login_twitter

FACEBOOK_CLIENT_ID=1899203136972979
FACEBOOK_CLIENT_SECRET=690a6e83f222c0416ef57fdad247cf5b
FACEBOOK_REDIRECT=http://homestead.app/login_facebook

UNSPLASH_APPLICATION_ID=74176b1bbb938c50985d7ca4a454ca52b5e62c70b51a13651fa7ae97bd6b5d91
UNSPLASH_SECRET=df25c606459cb2a0f3caf1a699991f0986482736dae9e45536e7e664b97cb530

GOOGLE_DEV_KEY=AIzaSyAyW_3rk7sDAGb0pYirC-E7tVQcka_MnY4
GOOGLE_APPLICATION_NAME=Booknshelf

GOODREADS_API_KEY=EWIHfwLk0YVIrwjfYqr3hA
GOODREADS_API_SECRET=xBjsLGdqwPGSbj8BO030Wi2w5ZcY8Vs3UkQZu47T0

BUGSNAG_API_KEY=f1289eb5913aef9a2b722cf8c382a22d

POPULAR_USERNAME=tigran

ALGOLIA_APP_ID=T0H494PKEG
ALGOLIA_SECRET=7bf20f6f4a74b6501130169bf8450e18